MODULE Robot_Data(SYSMODULE,NOSTEPIN,READONLY)
    RECORD Block
        pos p;
        num r;
    ENDRECORD
    
    RECORD StartEnd
        Block start;
        Block end;
    ENDRECORD
    
    CONST jointtarget jtCali:=[[0,0,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST jointtarget jtHome:=[[-90,0,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST jointtarget jtConv:=[[90,0,0,0,90,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    CONST robtarget tableT1:=[[175,0,147],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget tableT2:=[[175,-520,147],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget tableT3:=[[175,520,147],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget tableT4:=[[548.6,0,147],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    CONST robtarget convHome:=[[0,409,175],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget waitTarget:=[[548.6,0,257],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget lookSpot:=[[370,325,147],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget conv2tableDodge:= [[100,409,175],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget trash:=[[0,-409,200],[0,0,-1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PERS tooldata tSCup:=[TRUE,[[0,0,65],[1,0,0,0]],[0.5,[0,0,20],[1,0,0,0],0,0,0]];
    PERS loaddata loChoc:=[0.035,[0,0,3],[1,0,0,0],0,0,0];
    
    PERS wobjdata wTable:=[FALSE,TRUE,"",[[175,0,147],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    PERS wobjdata wConv:=[FALSE,TRUE,"",[[50,184,22],[0.5,-0.5,0.5,0.5]],[[1,1,1],[1,0,0,0]]];
    
ENDMODULE